@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }

  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.logo {
  margin: 0 auto;
}

.menu {
  padding-right: 60px;

  &__list {
    display: flex;
  }

  &__list-item {
    padding-left: 35px;
    padding-right: 45px;
  }

  &__list-link {
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9033);
    line-height: 22px;
  }

  &__list-link--active {
    padding-bottom: 4px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      border-radius: 1px;
      background-color: rgba($title, .7);
    }
  }
}

.footer {
  &__content {
    background-color: #DFDFDF;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 61px 0 80px;
  }

  &__info {
    width: 540px;
  }

  &__info-title {
    color: $title;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }

  &__info-text {
    margin-bottom: 16px;
    max-width: 475px;
  }

  &__info-email {
    font-weight: 600;
    font-size: 14px;
    color: $title;
    margin-bottom: 22px;
    display: inline-block;
    padding-left: 30px;
    position: relative;

    &::before {
      content: '';
      background-image: url('../img/envelope.svg');
      top: 8px;
      left: 0;
      width: 16px;
      height: 12px;
      position: absolute;
    }
  }

  &__form {
    display: flex;
  }

  &__form-input {
    padding: 6px 10px 6px 18px;
    background-color: transparent;
    border: 1px solid rgba($title, .7);
    border-radius: 21px;
    width: 100%;

    &::placeholder {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      line-height: 27px;
      font-weight: 400;
    }
  }

  &__form-button {
    padding: 6px 12px;
    background-color: $title;
    color: #FFFFF0;
    font-weight: 600;
    min-width: 136px;
    border: none;
    border-radius: 21px;
    line-height: 28px;
    margin-left: 9px;
    cursor: pointer;
  }

  &__social {
    width: 125px;
    margin-right: auto;
    margin-left: 100px;
  }

  &__social-link {
    padding-left: 28px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
    }
  }

  &__social-link--facebook::before {
    background-image: url('../img/facebook.svg');
  }

  &__social-link--instagram::before {
    background-image: url('../img/instagram.svg');
    width: 14px;
    height: 14px;
    top: 4px;
  }

  &__social-link--pinterest::before {
    background-image: url('../img/pinterest.svg');
  }

  &__social-link--whatsApp::before {
    background-image: url('../img/whatsapp.svg');
    width: 14px;
    height: 14px;
  }

  &__social-link--youtube::before {
    background-image: url('../img/youtube.svg');
    width: 18px;
    height: 12px;
    top: 4px;
  }

  &__social-link,
  &__menu-link {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
    display: inline-block;
  }

  &__menu {
    margin-right: 60px;
    width: 125px;
  }

  &__copyright {
    background-color: $title;
    padding: 42px 0;
    text-align: center;
    color: #A1A1A1;
  }
}

.rightside-menu {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  max-width: 694px;
  width: 100%;
  background-color: white;
  transition: all .6s;
  padding-top: 40px;
  box-shadow: -2px 3px 20px 0px #00000047;
  z-index: 5;

  &.rightside-menu--close {
    transform: translateX(500%);
  }

  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 50px;
    margin-bottom: 60px;
  }

  &__content {
    text-align: center;
    max-width: 485px;
    margin: 0 auto;
  }

  &__logo {
    margin-bottom: 40px;
    display: inline-block;
  }

  &__title {
    color: $title;
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    position: relative;
    margin-bottom: 17px;
    padding-bottom: 18px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      max-width: 252px;
      margin: 0 auto;
      height: 1px;
      background: #6D7278;
    }
  }

  &__text {
    margin-bottom: 75px;
  }

  &__img {
    max-width: 485px;
  }
}

.breadcrumbs {
  background: rgba(#DFDFDF, .5);
  padding: 13px 14px;

  &__list {
    display: flex;
  }

  &__item::after {
    content: '/';
    margin-left: -3px;
    margin-right: 4px;
  }

  &__item:last-child::after {
    display: none;
  }

  &__link {
    font-size: 14px;
    color: $default;
  }
}

.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background-image: url('../img/main-slider.jpg');
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
    }
  }

  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  &__slider-img {
    margin-left: -14%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }

  &__slider-info {
    max-width: 645px;
    margin-left: 19px;
  }

  &__slider-title {
    color: $title;
    font-size: 110px;
    line-height: 134px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 185px;
      height: 1px;
      background: #6D7278;
    }
  }

  &__slider-text {
    max-width: 545px;
  }
}

.new-collection {
  padding: 45px 0 35px;

  &__info {
    max-width: 730px;
    margin: 0 auto;
    text-align: center;
  }

  &__title {
    color: $title;
    font-size: 36px;
    line-height: 51px;
    @extend %title-font;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 1px;
      background: #6D7278;
      width: 252px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &__text {
    margin-bottom: 27px;
  }
}

.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 70px;

  &__item {
    position: relative;
  }

  &__img {
    min-height: 350px;
    object-fit: cover;
  }

  &__info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(#fff, .7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;

    &:hover {
      opacity: 1;
      transition: all .5s;
    }
  }

  &__info-title {
    color: $title;
    @extend %title-font;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 1px;
      width: 80%;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #6D7278
    }
  }

  &__info-text {
    color: #707070;
    font-weight: 600;
  }
}

.decore {
  &__wrapper {
    background-image: url(../img/decore-section-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    margin-bottom: 80px;
  }

  &__info {
    padding-top: 172px;
    padding-bottom: 156px;
  }

  &__title {
    color: $title;
    @extend %title-font;
    font-size: 60px;
    line-height: 80px;
    width: 499px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 1px;
      width: 200px;
      bottom: 0;
      left: 0;
      background: #6D7278
    }
  }

  &__text {
    width: 540px;
  }
}

.works-path {
  margin-bottom: 108px;

  &__title {
    text-align: center;
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 51px;
    margin-bottom: 39px;
  }

  &__items-box {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 268px;
  }

  &__item-title-box {
    display: flex;
    margin-bottom: 23px;
  }

  &__item-title {
    margin-left: 13px;
    color: $title;
    @extend %title-font;
  }

  &__item-title {
    margin-top: 13px;
  }

  &__item--production {
    margin-left: 357px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 20px;
      width: 2px;
      background: rgba($title, .7);
      bottom: -40px;
    }
  }

  &__item--measurments {
    margin-right: 303px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 20px;
      width: 2px;
      background: rgba($title, .7);
      top: -40px;
    }
  }

  &__items-box--end {
    justify-content: flex-end;
  }

  &__line {
    height: 2px;
    max-width: 1110px;
    background: rgba($title, .7);
    margin: 40px 0;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 10px;
      width: 10px;
      background: $title;
      border-radius: 50%;
      top: -4px;
    }

    &::before {
      content: '';
      position: absolute;
      height: 10px;
      width: 10px;
      background: $title;
      border-radius: 50%;
      top: -4px;
      right: 0;
    }
  }
}

.gallery {
  padding: 80px 0 90px;

  &__btns {
    text-align: center;
    margin-bottom: 40px;
  }

  &__btn {
    margin: 0 13px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    color: #8F8D8D;
    background: transparent;
    border-radius: 21px;
    padding: 6px 16px;
    border: 1px solid rgba(#454647, .5);
    cursor: pointer;
  }

  .mixitup-control-active {
    background: rgba(#FFEF35, .5);
    padding: 7px 17px;
    border: none;
    color: $title;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 35px;
  }

  &__item-img {
    object-fit: cover;
    width: 100%;
    max-height: 1150px;
    height: 100%;
  }

  &__item-img:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2
  }

  &.gallery-page {
    .gallery__item-img:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

.blog-box {
  padding-bottom: 100px;

  &__title {
    @extend %title-font;
    font-size: 36px;
    line-height: 51px;
    color: $title;
    margin: 0 auto 30px;
    text-align: center;
    max-width: 430px;
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__item-img {
    margin-bottom: 20px;
  }

  &__item-links {
    color: #707070;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 7px;
  }

  &__author,
  &__theme {
    color: #707070;
  }

  &__author:hover,
  &__theme:hover {
    color: $title;
  }

  &__item-title {
    @extend %title-font;
    color: $title;
    font-size: 24px;
    line-height: 38px;
  }
}

.about {
  &__prev {
    background-image: url('../img/about-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: -53px;
  }

  &__prev-title {
    @extend %title-font;
    color: $title;
    padding: 160px 0;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
  }

  &__content {
    padding: 130px 0 40px;
    margin-bottom: 60px;
  }

  &__content-title {
    max-width: 822px;
    font-size: 36px;
    line-height: 60px;
    @extend %title-font;
    color: $title;
    position: relative;
    padding-bottom: 22px;
    margin-bottom: 22px;

    &::after {
      content: '';
      position: absolute;
      width: 200px;
      height: 1px;
      background: #6D7278;
      bottom: 0;
      left: 0;
    }
  }

  &__content-text {
    padding-left: 285px;
    padding-bottom: 40px;

    p {
      margin-bottom: 36px;
    }
  }

  &__popup {
    padding: 167px 0;
    margin: 0 auto;
    background-image: url('../img/popup-bg.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.inspiration {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url('../img/inspiration-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 362px;
    z-index: -1;
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    margin-right: 78px;
    margin-left: -230px;
  }

  &__title {
    font-size: 36px;
    color: $title;
    line-height: 60px;
    @extend %title-font;
    padding-bottom: 16px;
    margin-bottom: 24px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 200px;
      background: #6D7278;
      left: 0;
      bottom: 0;
    }
  }

  &__text {
    margin-bottom: 30px;
  }

  &__content {
    max-width: 825px;
  }

  &__item {
    margin-bottom: 33px;
  }

  &__item-content {
    display: flex;
    justify-content: space-between;
    @extend %title-font;
    line-height: 23px;
    color: $title;
    padding-bottom: 14px;
    border: none;
    border-bottom: 2px solid white;
    border-radius: 4px;
  }

  &__line {
    height: 2px;
    background: $title;
    border-radius: 4px;
    margin-top: -2px;
  }
}

.partners {
  padding: 16px 0 60px;

  &__items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__item {
    margin: 0 auto;
  }
}